* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: transparent;
}
.game_principal {
    width: 100%;
    height: 500px;
    border-bottom: 0px solid rgb(4, 231, 91);
    margin: 0 auto;
    margin-top: 0px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#87CEEB, #FFF );
}
.obstaculo {
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 165px;
    /*left: 255px;*/
    animation: stone-animation 7s infinite linear;
}
.sonic {
    width: 100px;
    position: absolute;
    bottom: 0px;
    margin-left: 105px;
    /*transform: scaleX(-1); */ 
}
.jump{
    animation: jump 1000ms ease-out;
}
@keyframes stone-animation {
    from {
        right: -165px;    
    }
    to {
        right: 100%;
    }
}
@keyframes jump {
    0% {
        bottom: 0;
    }
    50% {
        bottom: 300px;
    }
    100%{
        bottom: 0;
    }
}
.eggman {
    width: 200px;
    float: right;
    position: relative;
    bottom: 0px;
}
.nuven {
    position: absolute;
    width: 350px;
    animation: nuven-animation 20s infinite linear;
}
.nuven_1 {
    position: absolute;
    width: 350px;
    animation: nuven-animation 22s infinite linear;
}
@keyframes nuven-animation {
    from {
        right: -350px;    
    }
    to {
        right: 100%;
    }
}
.grama {
    position: absolute;
    margin-top: 490px;
    width: 100%;
    height: 29px;
}
.ring {
    position: absolute;
    width: 35px;
    margin-top: 200px;
    margin-left: 250px;
    animation: nuven-animation 15s infinite linear;

}
.ring_1 {
    position: absolute;
    width: 45px;
    margin-top: 200px;
    margin-left: 250px;
    animation: nuven-animation 25s infinite linear;
}
.ring_2 {
    position: absolute;
    width: 35px;
    margin-top: 400px;
    margin-left: 250px;
    animation: nuven-animation 10s infinite linear;
}
.logo {
    margin: 0;
    padding: 0;
    background-color: #000;
}
.logo img {
    width: 250px;
    margin-left: 15px;
}
.logo p {
    float: right;
    color: #FFF;
    margin-right: 25px;
    margin-top: 90px;
    font-size: 30px;
}