<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet" />
    <script src="./js/script.js" defer></script>
    <title>Game JavaScript</title>
</head>
<body>
    <!--<div class="logo">
        <img src="./image/logo_sonic_preto.png">
        <p>Sonic Score: <span>000000</span></p>
    </div>-->
        <div class="game_principal">
            <img src="./image/nuven.png" class="nuven">
            <img src="./image/nuven.png" class="nuven_1">
            <img src="./image/stone.png" class="obstaculo">
            <img src="./image/ring.gif" class="ring">
            <img src="./image/ring.gif" class="ring_1">
            <img src="./image/ring.gif" class="ring_2">
            <img src="./image/sonic_2.gif" class="sonic">
            <img src="./image/dreggman.gif" class="eggman">
            <img src="./image/grama.jpg" class="grama">
        </div>
</body>
</html>